# toy_user

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/toy/toy_user/: ToyUserApplication.java
src/main/java/com/toy/toy_user/advice/: ApiCommonAdvice.java
src/main/java/com/toy/toy_user/api/open/: UserAuthController.java  UserInfoController.java
src/main/java/com/toy/toy_user/common/context/: GatewayRequestHeaderUtils.java
src/main/java/com/toy/toy_user/common/dto/: ApiResponseDto.java
src/main/java/com/toy/toy_user/common/exception/: AlreadyExists.java  ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/toy/toy_user/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/toy/toy_user/domain/dto/: UserEditDto.java  UserInfoDto.java  UserLoginDto.java  UserPasswordDto.java  UserRefreshDto.java  UserRegisterDto.java
src/main/java/com/toy/toy_user/domain/entity/: BaseTimeEntity.java  Role.java  Users.java
src/main/java/com/toy/toy_user/domain/repository/: UserRepository.java
src/main/java/com/toy/toy_user/kafka/producer/: KafkaMessageProducer.java
src/main/java/com/toy/toy_user/kafka/producer/board/event/: ChangeUserNickNameEvent.java
src/main/java/com/toy/toy_user/secret/: TokenGenerator.java
src/main/java/com/toy/toy_user/secret/hash/: SecureHashUtils.java
src/main/java/com/toy/toy_user/secret/jwt/dto/: TokenDto.java
src/main/java/com/toy/toy_user/secret/jwt/props/: JwtConfigProperties.java
src/main/java/com/toy/toy_user/service/: UserAuthService.java  UserInfoService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/toy/toy_user/: ToyUserApplicationTests.java
src/test/java/com/toy/toy_user/user/repository/: UserRepositoryTest.java
src/test/java/com/toy/toy_user/user/service/: UserAuthServiceTest.java  UserInfoServiceTest.java
src/test/resources/: application.yaml
